<!DOCTYPE html>
<html>
<head>
  <title>Basic Implementation of HTML with JavaScript</title>
  <script>
    function showStudent() {
      document.getElementById("message").innerHTML = "Welcome Student";
    }

    function showTeacher() {
      document.getElementById("message").innerHTML = "Welcome Teacher";
    }

    function twoSum(a, b) {
      return a + b;
    }

    function calculateSum() {
      let a = parseInt(document.getElementById("num1").value);
      let b = parseInt(document.getElementById("num2").value);
      let sum = twoSum(a, b);
      document.getElementById("sumResult").innerHTML = "<b>Sum: " + sum + "</b>";
      alert("Calculation done!");
    }
    function printEvenNumbers() {
      let evens = [];
      for (let i = 2; i <= 100; i += 2) evens.push(i);
      document.getElementById("evenList").innerHTML = evens.join(", ");
    }
  </script>
</head>
<body onload="printEvenNumbers()">
  <h2>Welcome Message:</h2>
  <p id="message">Message to user</p>
  <button onclick="showStudent()">I am a student</button>
  <button onclick="showTeacher()">I am a teacher</button>

  <hr>

  <h3>Sum Calculator</h3>
  <form onsubmit="event.preventDefault(); calculateSum();">
    <input type="number" id="num1" placeholder="Enter first number" required>
    <input type="number" id="num2" placeholder="Enter second number" required>
    <button type="submit">Calculate Sum</button>
  </form>
  <p id="sumResult"></p>

  <hr>

  <h3>Even Numbers (1–100):</h3>
  <p id="evenList"></p>
</body>
</html>
