<!DOCTYPE html>
<html>
<head>
    <title>HTML Lists in Boxes</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            border: 2px solid black;
            padding: 20px;
            width: 45%;
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Box 1: Unordered List -->
    <div class="box">
        <ul>
            <li>Fruit
                <ul>
                    <li>Bananas</li>
                    <li>Apples
                        <ul>
                            <li>Green</li>
                            <li>Red</li>
                        </ul>
                    </li>
                    <li>Pears</li>
                </ul>
            </li>
            <li>Vegetables</li>
            <li>Meat</li>
        </ul>
    </div>

    <div class="box">
        <ol>
            <li>Fruit
                <ul>
                    <li>Apples</li>
                    <li>Oranges</li>
                    <li>Pears</li>
                </ul>
            </li>
            <li>Vegetables
                <ul>
                    <li>Broccoli</li>
                    <li>Peas</li>
                    <li>Corn</li>
                </ul>
            </li>
        </ol>
    </div>
</div>

</body>
</html>
