<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Shop 2.0</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; background: #f5f5f5; margin: 0; }
        .container { background: white; border: 2px solid #333; width: 600px; }
        h1 { text-align: center; padding: 15px; margin: 0; border-bottom: 2px solid #333; }
        .row { display: flex; border-bottom: 2px solid #333; }
        .label { width: 200px; padding: 15px; border-right: 2px solid #333; background: #f0f0f0; font-weight: bold; }
        .input { flex: 1; padding: 15px; }
        input[type="text"] { width: 95%; padding: 8px; border: 1px solid #999; }
        input[type="radio"], input[type="checkbox"] { width: 16px; height: 16px; margin-right: 8px; }
        select { padding: 6px 30px 6px 10px; border: 1px solid #999; }
        textarea { width: 97%; height: 80px; padding: 8px; border: 1px solid #999; }
        .delivery { padding: 15px; border-bottom: 2px solid #333; }
        .delivery label { font-weight: bold; display: block; margin-bottom: 10px; }
        button { margin: 15px; padding: 8px 20px; background: #e0e0e0; border: 2px outset #999; cursor: pointer; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pizza Shop 2.0</h1>
        <form>
            <div class="row">
                <div class="label">Name</div>
                <div class="input"><input type="text"></div>
            </div>
            <div class="row">
                <div class="label">Pizza Topping</div>
                <div class="input">
                    <label><input type="radio" name="topping" checked>Supreme</label><br>
                    <label><input type="radio" name="topping">Vegetarian</label><br>
                    <label><input type="radio" name="topping">Hawaiian</label>
                </div>
            </div>
            <div class="row">
                <div class="label">Pizza Sauce</div>
                <div class="input">
                    <select>
                        <option>Tomato</option>
                        <option>BBQ</option>
                        <option>Pesto</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="label">Optional Extras</div>
                <div class="input">
                    <label><input type="checkbox">Extra Cheese</label>
                    <label><input type="checkbox">Gluten Free Base</label>
                </div>
            </div>
            <div class="delivery">
                <label>Delivery Instructions:</label>
                <textarea></textarea>
            </div>
            <button type="submit">Send my Order</button>
        </form>
    </div>
</body>
</html>