<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; background: #f5f5f5; margin: 0; }
        table { border-collapse: collapse; background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        td { border: 4px solid #666; padding: 40px; text-align: center; font-size: 24px; color: #666; }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">1</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2">3</td>
            <td colspan="2">4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td colspan="4">7</td>
        </tr>
    </table>
</body>
</html>